{
    "lang": "en-us",
    "name": "Gamezop",
    "description": "Gamezop, access hundreads of game directly in your browser without installing any 3rd party plugins.",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone"
}